{
    "name": "zenstruck/string",
    "type": "library",
    "description": "String utilities (null_trim, remove_whitespace, truncate_word).",
    "keywords": ["string"],
    "homepage": "http://zenstruck.com/projects/string",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/string.php"]
    }
}
