{
    "name": "zenstruck/string",
    "type": "library",
    "description": "String utilities",
    "keywords": ["string"],
    "homepage": "http://zenstruck.com/projects/string",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Zenstruck\\String\\": "src/" },
        "files": ["src/string.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "require-dev": {
        "twig/twig": "^2.10"
    }
}
